cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tseng"
  given-names: "Tiffany"
  orcid: "https://orcid.org/0000-0003-4972-4061"
- family-names: "Shapiro"
  given-names: "R. Benjamin"
  orcid: "https://orcid.org/0000-0002-1359-7120"
- family-names: "Harper"
  given-names: "Dave"
- family-names: "Brown"
  given-names: "Exandra"
- family-names: "Kery"
  given-names: "Mary Beth"
  orcid: "https://orcid.org/0000-0002-1771-0565"
- family-names: "Smith"
  given-names: "Griffin"
  orcid: "https://orcid.org/0000-0002-2877-6965"
- family-names: "Navas"
  given-names: "Nadiya"
- family-names: "Durant"
  given-names: "John"
- family-names: "Beason"
  given-names: "Jazbo"
  orcid: "https://orcid.org/0009-0000-1499-8869"
- family-names: "Lu"
  given-names: "Elaine"
- family-names: "Ralston"
  given-names: "Stuart"
  orcid: "https://orcid.org/0009-0000-2645-9459"
title: "Co-ML"
version: 1.0.0
date-released: 2026-07-06
url: "https://github.com/UW-LCI/Co-ML"